<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_user"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/flat_No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="flat number"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TabLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/payer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="payer"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TabLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="due_amount"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TabLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>


    <ImageButton
        android:id="@+id/add_one"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:background="@drawable/add_buttonx"
        app:srcCompat="@drawable/add_button"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="634dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>